logging.level.org.springframework.jdbc.core = INFO

dao.datasource.driverClassName=com.mysql.cj.jdbc.Driver
dao.datasource.url=jdbc:mysql://one/pilot?rewriteBatchedStatements=true
dao.datasource.jdbcUrl=jdbc:mysql://one/pilot
dao.datasource.username=root
dao.datasource.password=password

app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.url=jdbc:mysql://one/
#app.datasource.jdbcUrl=jdbc:mysql://one/
app.datasource.username=root
app.datasource.password=password

dao.gen.schema=pilot
dao.gen.table.list=table1, *, Se?Id, *Al*
dao.gen.package=jez.app.dao
dao.gen.src=/devl/projects/java/jez/DaoGen/src/test/java